PixivApi.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PixivApi.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PixivApi.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="PixivApi.Desktop">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Expander ExpandDirection="Right" IsExpanded="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoToViewer}" CommandParameter="bookmark">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10">My Bookmarks</TextBlock>
				</Button>
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoToViewer}" CommandParameter="followers-artworks">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10">My Followers' Artworks</TextBlock>
				</Button>
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoToViewer}" CommandParameter="ranking">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10">Ranking</TextBlock>
				</Button>
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoToSearch}">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10">Search</TextBlock>
				</Button>
				<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoToHelp}">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10">Help</TextBlock>
				</Button>
			</StackPanel>
		</Expander>
		<rxui:RoutedViewHost DockPanel.Dock="Right" Router="{Binding Router}">
			<rxui:RoutedViewHost.DefaultContent>
				<TextBlock Text="Pixiv Viewer"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
			</rxui:RoutedViewHost.DefaultContent>
		</rxui:RoutedViewHost>
	</DockPanel>

</Window>
