PixivApi.Desktop/Views/SearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:PixivApi.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PixivApi.Desktop.Views.SearchPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Expander ExpandDirection="Down" IsExpanded="True" Grid.Row="0">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<Button Margin="4,4,4,4" Command="{Binding Path=NetSearch}">Internet Search</Button>
					<TextBox
						Margin="4,4,4,4"
						HorizontalAlignment="Left"
						Watermark="Search"
						AcceptsTab="False"
						AcceptsReturn="False"
						Width="800"
						Text="{Binding Path=SearchText.Value, Mode=TwoWay}">
					</TextBox>
				</StackPanel>
			</Expander.Header>
			<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Calendar SelectionMode="SingleRange" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				</Calendar>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center">Order</TextBlock>
				<ComboBox Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" SelectedIndex="{Binding Path=OrderIndex.Value, Mode=TwoWay}">
					<ComboBoxItem>Total Bookmarks</ComboBoxItem>
					<ComboBoxItem>Total Views</ComboBoxItem>
					<ComboBoxItem>Date</ComboBoxItem>
				</ComboBox>
				<ToggleSwitch Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" IsChecked="{Binding Path=IsDescending.Value, Mode=TwoWay}">
					<ToggleSwitch.OnContent>Descending</ToggleSwitch.OnContent>
					<ToggleSwitch.OffContent>Ascending</ToggleSwitch.OffContent>
				</ToggleSwitch>

				<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center">Total Bookmarks Filter</TextBlock>
				<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
					<TextBlock Margin="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center">Min</TextBlock>
					<TextBox Margin="4,4,4,4" Text="{Binding Path=TotalBookmarkMin.Value, Mode=TwoWay}" />
					<TextBlock Margin="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center">Max</TextBlock>
					<TextBox Margin="4,4,4,4" Text="{Binding Path=TotalBookmarkMax.Value, Mode=TwoWay}" />
				</StackPanel>

				<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
					<ToggleButton Margin="4,4,4,4" IsThreeState="True" IsChecked="{Binding Path=BookmarkFilter.Value, Mode=TwoWay}" Content="{Binding Path=BookmarkFilterText.Value}"></ToggleButton>
					<ToggleButton Margin="4,4,4,4" IsThreeState="True" IsChecked="{Binding Path=FollowerFilter.Value, Mode=TwoWay}" Content="{Binding Path=FollowerFilterText.Value}"></ToggleButton>
					<ToggleButton Margin="4,4,4,4" IsThreeState="True" IsChecked="{Binding Path=R18Filter.Value, Mode=TwoWay}" Content="{Binding Path=R18FilterText.Value}"></ToggleButton>
				</StackPanel>
			</Grid>

		</Expander>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical">
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
